# WebDataAnalysis

./: WebDataAnalysis.sln
WebDataAnalysis/: Program.cs  WebDataAnalysis.csproj  appsettings.json
WebDataAnalysis.Application/: WebDataAnalysis.Application.csproj
WebDataAnalysis.Application/Interfaces/: IMapper.cs  IUnitOfWork.cs
WebDataAnalysis.Application/UseCase/FindDevices/AllCountFindDevicesByCategory/: AllCountFindDevicesByCategoryCommand.cs  AllCountFindDevicesByCategoryHandler.cs  AllCountFindDevicesByCategoryResponse.cs
WebDataAnalysis.Application/UseCase/FindDevices/FindDeviceByCategory/: FindDeviceByCategoryCommand.cs  FindDeviceByCategoryHandler.cs  FindDeviceByCategoryResponse.cs
WebDataAnalysis.Domain/Entity/: BaseEntity.cs  Category.cs  Device.cs  DeviceMapping.cs  DeviceParameters.cs  FindDevice.cs  Parameteres.cs  Role.cs  StatusDevice.cs  User.cs
WebDataAnalysis.Domain/Interfaces/: ICategoryRepository.cs  IDeviceMappingRepository.cs  IDeviceParametersRepository.cs  IDeviceRepository.cs  IFindDeviceRepository.cs  IParametersRepository.cs  IRoleRepository.cs  IStatusDeviceRepository.cs
WebDataAnalysis.Domain/Interfaces/Bases/: ICreateRepository.cs  IGetRepository.cs  IRemoveRepository.cs  IUpdateRepository.cs  IUserRepository.cs
WebDataAnalysis.Domain/Utils/: ResultWithData.cs  ResultWithNoData.cs
WebDataAnalysis.Infrastructure/: WebDataAnalysis.Infrastructure.csproj
WebDataAnalysis.Infrastructure/Data/: UnitOfWork.cs  WebDataAnalysisDbContext.cs
WebDataAnalysis.Infrastructure/Data/Configuration/: CategoryConfiguration.cs  DeviceConfiguration.cs  DeviceMappingConfiguration.cs  DeviceParametersConfiguration.cs  FindDeviceConfiguration.cs  ParameteresConfiguration.cs  RoleConfiguration.cs  StatusDeviceConfiguration.cs  UserConfiguration.cs
WebDataAnalysis.Infrastructure/Data/Repositories/: CategoryRepository.cs  DeviceMappingRepository.cs  DeviceParametersRepository.cs  DeviceRepository.cs  FindDeviceRepository.cs  ParameteresRepository.cs  RoleRepository.cs  StatusDeviceRepository.cs  UserRepository.cs
WebDataAnalysis.Infrastructure/Migrations/: 20250629154400_Initial.Designer.cs  20250629154400_Initial.cs  20250629160338_AddStatusAndCategory.Designer.cs  20250629160338_AddStatusAndCategory.cs  20250629160709_AddStatusAndCategory2.Designer.cs  20250629160709_AddStatusAndCategory2.cs  WebDataAnalysisDbContextModelSnapshot.cs
WebDataAnalysis.Infrastructure/Services/AutoMapper/: MapperAdapter.cs
WebDataAnalysis/Controllers/: HomeController.cs
WebDataAnalysis/Controllers/api/: FindDeviceController.cs
WebDataAnalysis/Models/: ErrorViewModel.cs
WebDataAnalysis/Properties/: launchSettings.json
WebDataAnalysis/Views/: _ViewImports.cshtml
WebDataAnalysis/Views/Shared/: _Layout.cshtml
